<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:background="#f20"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:background="#0B971D"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:background="#56BF70"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <TextView
            android:background="#2E48CA"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:background="#f20"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="#0B971D"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="#56BF70"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:background="#2E48CA"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>